spring.datasource.url=jdbc:postgresql://89.250.70.43:5440/test
spring.datasource.username=postgres
spring.datasource.password=pass1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9090


